apiVersion: falcon.crowdstrike.com/v1alpha1
kind: FalconOperator
metadata:
  labels:
    crowdstrike.com/component: sample
    crowdstrike.com/created-by: falcon-operator
    crowdstrike.com/instance: falconoperator-sample
    crowdstrike.com/managed-by: kustomize
    crowdstrike.com/name: falcon-operator
    crowdstrike.com/part-of: Falcon
    crowdstrike.com/provider: crowdstrike
  name: falcon-operator
spec:
  falcon_api:
    client_id: PLEASE_FILL_IN
    client_secret: PLEASE_FILL_IN
    cloud_region: PLEASE_FILL_IN 
