apiVersion: falcon.crowdstrike.com/v1alpha1
kind: FalconOperator
metadata:
  labels:
    app.kubernetes.io/name: falcon-operator
    app.kubernetes.io/managed-by: kustomize
  name: FalconOperator-sample
spec:
  # TODO(user): Add fields here
