apiVersion: falcon.crowdstrike.com/v1alpha1
kind: FalconNodeSensor
metadata:
  labels:
    app.kubernetes.io/name: go-v4
    app.kubernetes.io/managed-by: kustomize
  name: falconnodesensor-sample
spec:
  # TODO(user): Add fields here
