apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "falcon-operator.fullname" . }}-controller-manager
  labels:
    crowdstrike.com/component: rbac
    crowdstrike.com/created-by: falcon-operator
    crowdstrike.com/instance: controller-manager-sa
    crowdstrike.com/managed-by: kustomize
    crowdstrike.com/name: serviceaccount
    crowdstrike.com/part-of: Falcon
    crowdstrike.com/provider: crowdstrike
  {{- include "falcon-operator.labels" . | nindent 4 }}
  annotations:
    {{- toYaml .Values.controllerManager.serviceAccount.annotations | nindent 4 }}
